# Intern-CFOX

./: .gitignore  README.md  Structure.xlsx  requirements.txt  review.txt
BookStoreWebApp/: BookStoreWebApp.csproj  BookStoreWebApp.csproj.Backup.tmp  BookStoreWebApp.sln  Program.cs  appsettings.json
BookStoreWebApp/Controllers/: AuthController .cs  BookController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  PromotionController.cs
BookStoreWebApp/DTOs/: BookCreateRequest.cs  BookDTO.cs  BookUpdateRequest.cs  CategoryCreateRequest.cs  CategoryDTO.cs  CategoryUpdateRequest.cs  ChangePasswordRequest.cs  CheckoutRequest.cs  CustomerCreateRequest.cs  CustomerDTO.cs  CustomerUpdateRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  PromotionCreateRequest.cs  PromotionDTO.cs  PromotionUpdateRequest.cs  RegisterRequest.cs  UpdateOrderStatusRequest.cs
BookStoreWebApp/Data/: ApplicationDbContext.cs
BookStoreWebApp/Models/: Book.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Promotion.cs  Staff.cs
BookStoreWebApp/Properties/: launchSettings.json
BookStoreWebApp/Services/: EmailService.cs
BookStoreWebApp/Services/Implementations/: BookService.cs.cs
BookStoreWebApp/Services/Interfaces/: IBookService.cs.cs
BookStoreWebApp/Views/Home/: Privacy.cshtml
BookStoreWebApp/Views/Shared/: _Layout.cshtml
CFOXApi/: CFOXApi.http
CFOXApi/Properties/: launchSettings.json
CFOXApp/: CFOXApp.csproj  CFOXApp.sln  Program.cs  appsettings.json
CFOXApp/Controllers/: AuthController.cs
CFOXApp/Data/: ApplicationDbContext.cs
CFOXApp/Models/: Book.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Promotion.cs  Staff.cs
CFOXApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CFOXApp/Pages/Shared/: _Layout.cshtml
CFOXApp/Properties/: launchSettings.json
Database/: Quick-Look-Database.xlsx  Script.sql
