<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configurations\**" />
    <Compile Remove="Middlewares\**" />
    <Compile Remove="Repositories\**" />
    <Compile Remove="Tests\**" />
    <Compile Remove="Utils\**" />
    <Content Remove="Configurations\**" />
    <Content Remove="Middlewares\**" />
    <Content Remove="Repositories\**" />
    <Content Remove="Tests\**" />
    <Content Remove="Utils\**" />
    <EmbeddedResource Remove="Configurations\**" />
    <EmbeddedResource Remove="Middlewares\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <EmbeddedResource Remove="Tests\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="Configurations\**" />
    <None Remove="Middlewares\**" />
    <None Remove="Repositories\**" />
    <None Remove="Tests\**" />
    <None Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MailKit" Version="4.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
